export const leaveHistoryData = [
  {
    id: 11373,
    date: "2023-04-01",
    duration: 1,
    leaveType: "General Leave",
    changedOn: "2023-04-01T00:00:00Z",
    expiresOn: null,
    status: "approved",
    requestedBy: "Akash Lakade",
    approvedBy: "Himani Rupapara",
    note: "PL",
  },
  {
    id: 11375,
    date: "2023-04-01",
    duration: 1,
    leaveType: "General Leave",
    changedOn: "2023-04-01T00:00:00",
    expiresOn: null,
    status: "approved",
    requestedBy: "Akash Lakade",
    approvedBy: "Himani Rupapara",
    note: "PL",
  },
  {
    id: 11378,
    date: "2023-04-01",
    duration: 1,
    leaveType: "General Leave",
    changedOn: "2023-04-01T00:00:00",
    expiresOn: null,
    status: "approved",
    requestedBy: "Akash Lakade",
    approvedBy: "Himani Rupapara",
    note: "PL",
  },
  {
    id: 11380,
    date: "2023-04-01",
    duration: 1,
    leaveType: "General Leave",
    changedOn: "2023-04-01T00:00:00",
    expiresOn: null,
    status: "approved",
    requestedBy: "Akash Lakade",
    approvedBy: "Himani Rupapara",
    note: "PL",
  },
  {
    id: 11373,
    date: "2023-04-01",
    duration: 1,
    leaveType: "Optional Leave",
    changedOn: "2023-04-04T06:57:12Z",
    expiresOn: null,
    status: "approved",
    requestedBy: "Akash Lakade",
    approvedBy: "Himani Rupapara",
    note: "PL",
  },
  {
    id: 11373,
    date: "2023-05-12",
    duration: 1,
    leaveType: "Priviledge Leave",
    changedOn: "2023-05-10T13:30:18Z",
    expiresOn: null,
    status: "approved",
    requestedBy: "Akash Lakade",
    approvedBy: "Himani Rupapara",
    note: "PL",
  },
  {
    id: 11373,
    date: "2023-06-12",
    duration: 1,
    leaveType: "Priviledge Leave",
    changedOn: "2023-06-12T03:37:00Z",
    expiresOn: null,
    status: "approved",
    requestedBy: "Akash Lakade",
    approvedBy: "Himani Rupapara",
    note: "PL",
  },
  {
    id: 11373,
    date: "2023-06-15",
    duration: 1,
    leaveType: "Priviledge Leave",
    changedOn: "2023-06-15T10:09:07Z",
    expiresOn: null,
    status: "approved",
    requestedBy: "Akash Lakade",
    approvedBy: "Himani Rupapara",
    note: "PL",
  },
  {
    id: 11373,
    date: "2023-06-16",
    duration: 1,
    leaveType: "Priviledge Leave",
    changedOn: "2023-06-16T04:53:30Z",
    expiresOn: null,
    status: "approved",
    requestedBy: "Akash Lakade",
    approvedBy: "Himani Rupapara",
    note: "PL",
  },
  {
    id: 11373,
    date: "2023-07-17",
    duration: 1,
    leaveType: "Priviledge Leave",
    changedOn: "2023-07-17T07:03:47Z",
    expiresOn: null,
    status: "approved",
    requestedBy: "Akash Lakade",
    approvedBy: "Himani Rupapara",
    note: "PL",
  },
  {
    id: 11373,
    date: "2023-08-30",
    duration: 1,
    leaveType: "Priviledge Leave",
    changedOn: "2023-08-18T06:30:12Z",
    expiresOn: null,
    status: "approved",
    requestedBy: "Akash Lakade",
    approvedBy: "Himani Rupapara",
    note: "PL",
  },
  {
    id: 11373,
    date: "2023-09-04",
    duration: 1,
    leaveType: "Priviledge Leave",
    changedOn: "2023-09-04T13:27:36Z",
    expiresOn: null,
    status: "approved",
    requestedBy: "Akash Lakade",
    approvedBy: "Himani Rupapara",
    note: "PL",
  },
  {
    id: 11380,
    date: "2023-10-23",
    duration: 1,
    leaveType: "Priviledge Leave",
    changedOn: "2023-10-05T02:29:54Z",
    expiresOn: null,
    status: "approved",
    requestedBy: "Akash Lakade",
    approvedBy: "Himani Rupapara",
    note: "PL",
  },
  {
    id: 11380,
    date: "2023-2-13",
    duration: 1,
    leaveType: "Priviledge Leave",
    changedOn: "2023-10-27T04:49:52Z",
    expiresOn: null,
    status: "approved",
    requestedBy: "Akash Lakade",
    approvedBy: "Himani Rupapara",
    note: "PL",
  },
  {
    id: 11380,
    date: "2023-2-24",
    duration: 1,
    leaveType: "Priviledge Leave",
    changedOn: "2023-2-16T08:53:55Z",
    expiresOn: null,
    status: "rejected",
    requestedBy: "Akash Lakade",
    rejectedBy: "Himani Rupapara",
    rejectReason: "Not required",
    note: "PL",
  },
  {
    id: 11380,
    date: "2023-12-04",
    duration: 1,
    leaveType: "Priviledge Leave",
    changedOn: "2023-2-20T05:56:01Z",
    expiresOn: null,
    status: "approved",
    requestedBy: "Akash Lakade",
    approvedBy: "Himani Rupapara",
    note: "PL",
  },
  {
    id: 11373,
    date: "2023-12-07",
    duration: 1,
    leaveType: "Priviledge Leave",
    changedOn: "2023-2-20T05:56:35Z",
    expiresOn: null,
    status: "rejected",
    requestedBy: "Akash Lakade",
    rejectedBy: "Himani Rupapara",
    rejectReason: "Not required as discussed",
    note: "PL",
  },
  {
    id: 11373,
    date: "2024-01-29",
    duration: 1,
    leaveType: "Priviledge Leave",
    changedOn: "2024-01-03T06:32:58Z",
    expiresOn: null,
    status: "approved",
    requestedBy: "Himani Rupapara",
    approvedBy: "Himani Rupapara",
    note: "PL",
  },
];
